<!-- email_content.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Lato', sans-serif;
            font-size: 16px; 
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h6 {
            text-align: center;
        }
        .link_mail {
            color: #333;
        }
        img {
            display: block; 
            margin: 0 auto;
            width: 150px;
        }
        .mini {
            font-size: 10px; 
        }
    </style>
</head>
<body>

    <div class="container">
        <img alt="logoGymGenius" src="https://i.imgur.com/NM7mizu.jpeg" >
        <br>
        <h6>Assistenza per il recupero password</h6>
        <br>
        <hr/>
        <br>
        <p>Ciao [nome]! <br>
            Sembra che tu stia riscontrando delle difficoltà nell'accesso al tuo account su GymGenius. 
            Se hai dimenticato la tua password e desideri effettuare il reset, clicca sul seguente link:</p>
        <br>
        <p><a href="[link]" class="link_mail" target="_blank">[link]</a></p>
        <br>
        <p>Per garantire la sicurezza del tuo account ti consigliamo di cambiarla dopo il login.<br>
            Se non hai effettuato questa richiesta, ti preghiamo di ignorare questa email e se noti attività sospette sul tuo account contatta il nostro team di supporto all'indirizzo: 
            <a href="mailto:info.gymgenius@libero.it" class="link_mail"><b>info.gymgenius@libero.it</b></a>
        </p>
        <br>
        <p>Il Team di GymGenius</p>
        <br>
        <hr/>

        <p class="mini">
            Hai ricevuto questa email perché hai richiesto il recupero della password per il tuo account o ci hai chiesto informazioni.
            <br>
            Assicurati che i nostri messaggi arrivino nella tua casella di posta e non nella cartella dello spam.
        </p>
    </div>
</body>
</html>